{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb; database=Holiday_Db; Integrated Security=True;"
  },
  "JWTSettings": {
    "Host": "https://localhost:44345",
    "SecretKey": "PaskoSuperSecretKeyKudlay",
    "ValidateIssuer": "false",
    "ValidateLifetime": "true",
    "ValidateAudience": "true"
  },
  "AllowedHosts": "*"

}
